<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common-5.5.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-5.5.1.aar/5584fbe88c3cac8f22d5b151a05250be/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-5.5.1.aar/5584fbe88c3cac8f22d5b151a05250be/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>