<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core-3.3.0-alpha03">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.3.0-alpha03.aar/10c00cfbe801433b76c8a281f9201288/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-core-3.3.0-alpha03.aar/10c00cfbe801433b76c8a281f9201288/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0-alpha03/90fa238120314dcff5402597cba8d85113d8ee8e/espresso-core-3.3.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>