<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile-1.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0-rc01.aar/7be22d9f19ebe4ddbdfa0d5552ca25d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0-rc01.aar/7be22d9f19ebe4ddbdfa0d5552ca25d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>