<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection-17.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-17.0.0.aar/a6a66935f646a4dee77ee139716be7d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-17.0.0.aar/a6a66935f646a4dee77ee139716be7d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>