<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-android-1.21.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/grpc-android-1.21.0.aar/e0d07afd87bd364b0d7e1c5727dafb5d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/grpc-android-1.21.0.aar/e0d07afd87bd364b0d7e1c5727dafb5d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>