<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login-5.15.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-5.15.3.aar/1916fa063410f728a75528f71cb65f80/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-5.15.3.aar/1916fa063410f728a75528f71cb65f80/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>