<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager-1.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0-rc01.aar/bd0082beece4b7f97280c8fa1b61b79d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0-rc01.aar/bd0082beece4b7f97280c8fa1b61b79d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>