<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator-1.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-rc01.aar/14104617bd12ed7460ed83deb2b8de93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-rc01.aar/14104617bd12ed7460ed83deb2b8de93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>