<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-17.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-17.0.0.aar/ae6435d7a3e647d34064af048af0fd58/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-17.0.0.aar/ae6435d7a3e647d34064af048af0fd58/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>